<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Menu</title>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="style.css">

    <!--FONT-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        .header{
            margin-top: -30px;
        }
        h1, h3{
            color: #2E266F;
        }
        p, h5{
            color: black;
        }
        .content-header{
            display: grid;
            justify-content: center;
            justify-items: center;
        }
        .icon-button{
            border: 1px solid #EFC81A;
            display: grid;
            justify-content: center;
            justify-items: center;
            width: 1%;
            padding: 10px 20px;
            margin-right: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .icon-button:active{
            background-color: #EFC81A;
        }
        .reaction-button{
            border-bottom: 5px solid #EFC81A;
        }
        .comment{
            border-bottom: 5px solid #EFC81A;
            padding: 40px 0;    
        }
        .comment-content{
            float: start;
            padding: 20px 0;    
        }
        .btn-secondary{
            background-color: #FFB167;
        }
        textarea{
            width: 100%;
            border-radius: 10px;
            background-color: #F6F5F4;
            margin-top: 50px;
        }
        a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <div class="header">
        <div class="navbar row">
            <div class="col-4 row">
                <div class="col-4">
                    <a href="index.html"><h6>Home</h6></a>
                </div>
                <div class="col-4">
                    <a href="addMenuPage.html"><h6>Add Recipe</h6></a>
                </div>
                <div class="col-4">
                    <a href="searchMenuPage.html"><h6>Search Menu</h6></a>
                </div>
            </div>
            <div class="col-6"></div>
            <div class="col-2 row" style="padding: 10px 10px 5px; border-left: 7px solid #EFC81A;">
                <div class="col-4">
                    <a href="editProfile.html">
                        <img src="asset\dp.png" alt="">
                    </a>
                </div>
                <div class="col">
                    <p>Ayudia</p>
                    <a data-toggle="modal" data-target="#verify"><p style="font-weight: bold;">Logout</p></a>
                </div>
            </div>
        </div>
    </div>
    <!--Detail Header-->
    <div class="content-profile">
        <div class="row">
            <div class="col-3 row" style="padding: 10px 10px 5px; border-left: 7px solid #EFC81A;">
                <div class="col-4">
                    <img src="asset\dp.png" alt="">
                </div>
                <div class="col">
                    <p>Ayudia</p>
                    <p style="font-weight: bold;">10 Recipe</p>
                </div>
            </div>
            <div class="col-5"></div>
            <div class="col-4 row">
                <p style="font-weight: bold; display: flex; justify-content: end;">23 February 2023</p>
                <p style="font-weight: bold; display: flex; justify-content: end;">20 Likes - 2 Comments</p>
            </div>
        </div>
    </div>
    <div class="content-header">
        <h1>Egg Sandwich</h1>
        <img src="asset\landscape_salad.png" alt="">
    </div>
    <!--Detail Content-->
    <div class="content-profile">
        <h3>Ingredients</h3>
        <p> - 2 eggs <br>
            - 2 tbsp mayonnaise <br>
            - 3 slices bread <br>
            - a little butter <br>
            - ⅓ carton of cress <br>
            - 2-3 slices of tomato or a lettuce leaf
             and a slice of ham or cheese <br>
            - crisps , to serve
        </p>

        <div class="row reaction-button">
            <div class="icon-button">
                <i style="font-size:24px; color: #EFC81A; background-color: white;" class="fa">&#xf097;</i>
            </div>
            <div class="icon-button">
                <i style="font-size:24px; color: #EFC81A; background-color: white;" class="fa">&#xf087;</i>
            </div>
        </div>

        <!--Comment-->
        <div class="comment">
            <div class="row comment-content">
                <div class="col-1">
                    <img src="asset\dp.png" alt="">
                </div>
                <div class="col-3" style="border-right: 5px solid #EFC81A; width: fit-content;">
                    <p>Ariel</p>
                    <p style="font-weight: bold;">20 Recipe</p>
                </div>
                <div class="col">
                    <p>Wow, I just made this and it was delicious! Thanks for sharing!</p>
                </div>
            </div>
            <div class="row comment-content">
                <div class="col-1">
                    <img src="asset\dp.png" alt="">
                </div>
                <div class="col-3" style="border-right: 5px solid #EFC81A; width: fit-content;">
                    <p>Karen</p>
                    <p style="font-weight: bold;">20 Recipe</p>
                </div>
                <div class="col">
                    <p>So simple and delicious!</p>
                </div>
            </div>
        </div>

        <!--Comment Form-->
        <form action="">
            <textarea name="" id="" rows="10" placeholder="Your comment here!"></textarea>
            <button type="button" class="btn btn-secondary">Send a comment</button>
        </form>
    </div>

     <!--Footer-->
     <div class="footer">
        <h1 style="font-weight: 500 !important;">Eat, Cook, Repeat</h1>
        <p style="color: grey;">Share your best recipe by uploading here !</p>
        <div class="row" style="padding-top: 150px; width: 120%;">
            <div class="col-3">
                <p style="color: grey;">Product</p>
            </div>
            <div class="col-3">
                <p style="color: grey;">Company</p>
            </div>
            <div class="col-3">
                <p style="color: grey;">Learn more</p>
            </div>
            <div class="col-3">
                <p style="color: grey;">Get in touch</p>
            </div>
        </div>
        <p style="float: right; padding: 20px;">© Arkademy</p>
    </div>

    <!--Pop Up-->
    <div class="modal fade" id="verify" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">You want to logout?</h5>
            </div>
            <div class="modal-footer">
              <button onclick="location.href='index.html'" type="button" class="btn btn-warning" style="color: white;" data-dismiss="modal" data-toggle="modal" data-target="#active">Yes</button>
              <button type="button" class="btn btn-secondary" style="color: white;" data-dismiss="modal" data-toggle="modal" data-target="#active">Cancel</button>
            </div>
          </div>
        </div>
    </div>
</body>
</html>