<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="style.css">

    <!--FONT-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }

        h5{
            color: #EFC81A;
            font-weight: 600 !important;
            padding-top: 50px;
        }

        p{
            font-size: 12px;
            color: #8692A6;
            padding-bottom: 10px;
        }

        form{
            width: 150%;
            margin-bottom: 30px;
        }
        
        .form-check-input[type=checkbox]{
            margin-top: 14px;
        }
        
        .form-check-input:checked{
            background-color: #EFC81A;
            border-color: #EFC81A;
        }

        .btn-warning{
            margin-top: 30px;
            width: 100%;
        }

        a{
            color: #EFC81A;
        }
    </style>
</head>
<body>
    <h5>Recipe..</h5>
    <h5>Let’s Get Started !</h5>
    <p>Create new account to access all features</p>
    <form>
        <div class="form-group">
            <label for="InputName1">Name</label>
            <input type="text" class="form-control" id="InputName1" aria-describedby="nameHelp" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="InputEmail1">Email</label>
          <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email address">
        </div>
        <div class="form-group">
          <label for="InputPassword1">Password</label>
          <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="Check1">
          <label class="form-check-label" for="Check1">I agree to terms & conditions</label>
        </div>
        <button type="button" class="btn btn-warning" style="color: white;" data-toggle="modal" data-target="#verify">Register Account</button>
    </form>
    <p>Already have account? <a href="loginPage.html">Log in Here</a></p>

    <!--Pop Up-->
    <div class="modal fade" id="verify" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">You're all set!</h5>
            </div>
            <div class="modal-body">
                Please check your email account for verification
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning" style="color: white;" data-dismiss="modal" data-toggle="modal" data-target="#active">Ok</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="active" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Account has been set up</h5>
            </div>
            <div class="modal-body">
                Account activated successfully, please login
            </div>
            <div class="modal-footer">
                <button onclick="location.href='loginPage.html'" type="button" class="btn btn-warning" style="color: white;" data-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
    </div>
</body>
</html>